{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 Requesting {\field{\*\fldinst{HYPERLINK "https://couhes.mit.edu/informed-consent"}}{\fldrslt Waiver of Documentation (signature) of Consent
\b0  }}
\i\b0 \cf0 \ulnone (Consent is given, but there is no signature. 
\i0 )\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Explain why a waiver of documentation of consent is necessary for this research.
\b0 \
\pard\tx7899\pardeftab720\ri0\partightenfactor0
\cf0 \
Because this research will be conducted solely online, in participants\'92 homes, collecting the parent or guardian\'92s signature on paper is impractical and would impose substantially greater demands on participants. We considered using an electronic signature process to streamline data collection and analysis; however, we feel that a videorecorded verbal (or signed in ASL) statement of consent is stronger evidence of informed consent. First, it demonstrates more clearly the participant\'92s ability to understand written English (whereas following the instructions to complete an electronic signature or type one\'92s name could be done with less understanding of the process), and second, it demonstrates the parent\'92s understanding that the study is being videotaped via webcam. 
\f1 \
\

\f0 We display a consent form to parents in a consent element at the start of any Lookit study. At the right the live webcam view is displayed, and parents are instructed to press \'93record,\'94 read a statement out loud, and then submit.  }